<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<script type="text/javascript" src="engine3/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container3">
<div class="ws_images"><ul>
		<li><img src="data3/images/visor22.jpg" alt="visor22" title="visor22" id="wows3_0"/></li>
		<li><img src="data3/images/visor3.jpg" alt="visor3" title="visor3" id="wows3_1"/></li>
		<li><img src="data3/images/visor2.jpg" alt="visor2" title="visor2" id="wows3_2"/></li>
		<li><img src="data3/images/visor17.jpg" alt="visor17" title="visor17" id="wows3_3"/></li>
		<li><img src="data3/images/visor4.jpg" alt="visor4" title="visor4" id="wows3_4"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data3/images/visor7.jpg" alt="slider" title="visor7" id="wows3_5"/></a></li>
		<li><img src="data3/images/visor18.jpg" alt="visor18" title="visor18" id="wows3_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="visor22"><span><img src="data3/tooltips/visor22.jpg" alt="visor22"/>1</span></a>
		<a href="#" title="visor3"><span><img src="data3/tooltips/visor3.jpg" alt="visor3"/>2</span></a>
		<a href="#" title="visor2"><span><img src="data3/tooltips/visor2.jpg" alt="visor2"/>3</span></a>
		<a href="#" title="visor17"><span><img src="data3/tooltips/visor17.jpg" alt="visor17"/>4</span></a>
		<a href="#" title="visor4"><span><img src="data3/tooltips/visor4.jpg" alt="visor4"/>5</span></a>
		<a href="#" title="visor7"><span><img src="data3/tooltips/visor7.jpg" alt="visor7"/>6</span></a>
		<a href="#" title="visor18"><span><img src="data3/tooltips/visor18.jpg" alt="visor18"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">responsive slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine3/wowslider.js"></script>
<script type="text/javascript" src="engine3/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/-_-/Desktop/app10/wowslider.html">C:/Users/-_-/Desktop/app10/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data3/</li>
		<li class="mono">engine3/</li>
		<li class="note">Current location: <a href="file:///C:/Users/-_-/Desktop/app10">C:/Users/-_-/Desktop/app10</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine3/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine3/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container3&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/visor22.jpg&quot; alt=&quot;visor22&quot; title=&quot;visor22&quot; id=&quot;wows3_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/visor3.jpg&quot; alt=&quot;visor3&quot; title=&quot;visor3&quot; id=&quot;wows3_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/visor2.jpg&quot; alt=&quot;visor2&quot; title=&quot;visor2&quot; id=&quot;wows3_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/visor17.jpg&quot; alt=&quot;visor17&quot; title=&quot;visor17&quot; id=&quot;wows3_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/visor4.jpg&quot; alt=&quot;visor4&quot; title=&quot;visor4&quot; id=&quot;wows3_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com/vi&quot;&gt;&lt;img src=&quot;data3/images/visor7.jpg&quot; alt=&quot;slider&quot; title=&quot;visor7&quot; id=&quot;wows3_5&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/visor18.jpg&quot; alt=&quot;visor18&quot; title=&quot;visor18&quot; id=&quot;wows3_6&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor22&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor22.jpg&quot; alt=&quot;visor22&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor3&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor3.jpg&quot; alt=&quot;visor3&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor2&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor2.jpg&quot; alt=&quot;visor2&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor17&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor17.jpg&quot; alt=&quot;visor17&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor4&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor4.jpg&quot; alt=&quot;visor4&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor7&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor7.jpg&quot; alt=&quot;visor7&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;visor18&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/visor18.jpg&quot; alt=&quot;visor18&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;responsive slider&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine3/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine3/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>